apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-controller
  namespace: argocd-custom-ns
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: argocd-custom-ns
    server: https://kubernetes.default.svc
  project: gitops-controller
  source:
    path: argocd/gitopscontroller
    targetRevision: main
    repoURL: https://github.com/obeleh/argocd-namespaced-install.git
