apiVersion: v1
kind: Secret
metadata:
  name: in-cluster
  namespace: argocd-custom-ns
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  config: tlsClientConfig":{"insecure":false}}
  name: in-cluster
  namespaces: app1,app2
  server: https://kubernetes.default.svc
