apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd-custom-ns
resources:
- argo-ns.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.13.2/manifests/namespace-install.yaml
- app1-prerequisites.yaml
- app2-prerequisites.yaml
- application.yaml
- gitops-controller-prerequisites.yaml
